# lecture3_jpa_associations

./: README.md  pom.xml
src/main/java/edu/uw/data/lecture3/dao/: UserDao.java  UserDaoImpl.java
src/main/java/edu/uw/data/lecture3/model/: Address.java  BankAccount.java  CreditCard.java  Department.java  Passport.java  Phone.java  Profile.java  Soul.java  User.java
src/main/java/edu/uw/data/lecture3/service/: AccountService.java  AccountServiceImpl.java
src/main/resources/: applicationContext.xml  datasource-production.xml  log4j.properties  logback.xml  userapp-spring.xml
src/test/java/edu/uw/data/lecture3/: UserDaoEmbeddedTest.java  UserDaoSetupTest.java
src/test/resources/: datasource-embedded-init.xml  datasource-embedded.xml  datasource-standalone-test.xml  jdbc.properties  logback-test.xml  logback.xml  user_create.sql  user_drop.sql  user_insert.sql
